
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module playerData</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>playerData</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/sboucher/Documents/Data Structures for Problem Solving/Workspace/CableCar/Players/GroupA/playerData.py">/home/sboucher/Documents/Data Structures for Problem Solving/Workspace/CableCar/Players/GroupA/playerData.py</a></font></td></tr></table>
    <p><tt>Cable&nbsp;Car:&nbsp;Student&nbsp;Computer&nbsp;Player<br>
&nbsp;<br>
A&nbsp;modified&nbsp;sample&nbsp;class&nbsp;we&nbsp;have&nbsp;chosen&nbsp;to&nbsp;use&nbsp;to&nbsp;hold&nbsp;our&nbsp;state&nbsp;data<br>
Author:&nbsp;Adam&nbsp;Oest&nbsp;(amo9149@rit.edu)<br>
Author:&nbsp;Solomon&nbsp;Boucher&nbsp;(slb1566@rit.edu)<br>
Author:&nbsp;Brad&nbsp;Bensch&nbsp;(brb7020@rit.edu)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="playerData.html#PlayerData">PlayerData</a>
</font></dt><dt><font face="helvetica, arial"><a href="playerData.html#PotentialMove">PotentialMove</a>
</font></dt><dt><font face="helvetica, arial"><a href="playerData.html#PotentialTrack">PotentialTrack</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PlayerData">class <strong>PlayerData</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PlayerData-__init__"><strong>__init__</strong></a>(self, logger, playerId, currentTile, numPlayers)</dt><dd><tt>__init__:&nbsp;<a href="#PlayerData">PlayerData</a>&nbsp;*&nbsp;Engine.Logger&nbsp;*&nbsp;int&nbsp;*&nbsp;NoneType&nbsp;*&nbsp;int&nbsp;-&gt;&nbsp;None<br>
Constructs&nbsp;and&nbsp;returns&nbsp;an&nbsp;instance&nbsp;of&nbsp;<a href="#PlayerData">PlayerData</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;-&nbsp;new&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;logger&nbsp;-&nbsp;the&nbsp;engine&nbsp;logger<br>
&nbsp;&nbsp;&nbsp;&nbsp;playerId&nbsp;-&nbsp;my&nbsp;player&nbsp;ID&nbsp;(0-5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;currentTile&nbsp;-&nbsp;my&nbsp;current&nbsp;hand&nbsp;tile&nbsp;(initially&nbsp;None)<br>
&nbsp;&nbsp;&nbsp;&nbsp;numPlayers&nbsp;-&nbsp;number&nbsp;of&nbsp;players&nbsp;in&nbsp;game&nbsp;(1-6)</tt></dd></dl>

<dl><dt><a name="PlayerData-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>__str__:&nbsp;<a href="#PlayerData">PlayerData</a>&nbsp;-&gt;&nbsp;string<br>
Returns&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;the&nbsp;<a href="#PlayerData">PlayerData</a>&nbsp;<a href="__builtin__.html#object">object</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;-&nbsp;the&nbsp;<a href="#PlayerData">PlayerData</a>&nbsp;<a href="__builtin__.html#object">object</a></tt></dd></dl>

<dl><dt><a name="PlayerData-firstTurn"><strong>firstTurn</strong></a>(self)</dt><dd><tt>firstTurn<br>
Returns&nbsp;True&nbsp;or&nbsp;False&nbsp;if&nbsp;we&nbsp;have&nbsp;the&nbsp;first&nbsp;turn</tt></dd></dl>

<dl><dt><a name="PlayerData-makeTile"><strong>makeTile</strong></a>(self, tileName<font color="#909090">=''</font>, rotation<font color="#909090">=0</font>)</dt><dd><tt>makeTile:&nbsp;str&nbsp;*&nbsp;int&nbsp;-&gt;&nbsp;ConnectedTile<br>
Returns&nbsp;an&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;represent&nbsp;the&nbsp;specified&nbsp;tile&nbsp;and&nbsp;rotation<br>
&nbsp;&nbsp;&nbsp;&nbsp;tileName&nbsp;-&nbsp;the&nbsp;type&nbsp;of&nbsp;tile,&nbsp;'a'-'j'&nbsp;(default&nbsp;is&nbsp;our&nbsp;current&nbsp;tile)<br>
&nbsp;&nbsp;&nbsp;&nbsp;rotation&nbsp;-&nbsp;the&nbsp;tile's&nbsp;rotation,&nbsp;0-3</tt></dd></dl>

<dl><dt><a name="PlayerData-possibleTrackExtensions"><strong>possibleTrackExtensions</strong></a>(self, track, completeTrack)</dt><dd><tt>possibleTrackExtensions:&nbsp;int&nbsp;*&nbsp;bool&nbsp;-&gt;&nbsp;list(int,&nbsp;int,&nbsp;int,&nbsp;int)<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;permissible&nbsp;uses&nbsp;of&nbsp;the&nbsp;current&nbsp;tile&nbsp;in&nbsp;order&nbsp;to&nbsp;extend&nbsp;the&nbsp;specified&nbsp;track&nbsp;and&nbsp;either&nbsp;complete&nbsp;or&nbsp;not&nbsp;complete&nbsp;it,&nbsp;all&nbsp;while&nbsp;maintaining&nbsp;the&nbsp;completeness&nbsp;and&nbsp;safety&nbsp;of&nbsp;our&nbsp;own&nbsp;stations;&nbsp;the&nbsp;list&nbsp;is&nbsp;of&nbsp;the&nbsp;form&nbsp;(row,&nbsp;column,&nbsp;rotation,&nbsp;old_score,&nbsp;delta_score)<br>
&nbsp;&nbsp;&nbsp;&nbsp;track&nbsp;-&nbsp;the&nbsp;track&nbsp;to&nbsp;extend<br>
&nbsp;&nbsp;&nbsp;&nbsp;completeTrack&nbsp;-&nbsp;our&nbsp;goal,&nbsp;whether&nbsp;it&nbsp;be&nbsp;to&nbsp;complete&nbsp;the&nbsp;track&nbsp;or&nbsp;not&nbsp;to&nbsp;complete&nbsp;it</tt></dd></dl>

<dl><dt><a name="PlayerData-routeInDanger"><strong>routeInDanger</strong></a>(self, track, attacker<font color="#909090">=-1</font>, disallowLowScore<font color="#909090">=False</font>)</dt><dd><tt>routeInDanger:&nbsp;int&nbsp;*&nbsp;int&nbsp;-&gt;&nbsp;bool<br>
Returns&nbsp;whether&nbsp;the&nbsp;specified&nbsp;attacker--or&nbsp;any&nbsp;player&nbsp;besides&nbsp;us&nbsp;if&nbsp;none&nbsp;specified--could&nbsp;connect&nbsp;the&nbsp;specified&nbsp;track--in&nbsp;its&nbsp;current&nbsp;state--to&nbsp;the&nbsp;board's&nbsp;edge&nbsp;in&nbsp;a&nbsp;single&nbsp;turn.&nbsp;&nbsp;If&nbsp;we&nbsp;are&nbsp;the&nbsp;attacker&nbsp;or&nbsp;we&nbsp;are&nbsp;checking&nbsp;all&nbsp;opponents,&nbsp;we&nbsp;also&nbsp;check&nbsp;whether&nbsp;someone&nbsp;could&nbsp;connect&nbsp;us&nbsp;to&nbsp;a&nbsp;power&nbsp;station&nbsp;for&nbsp;a&nbsp;low&nbsp;score.<br>
&nbsp;&nbsp;&nbsp;&nbsp;track&nbsp;-&nbsp;the&nbsp;ID&nbsp;of&nbsp;the&nbsp;track&nbsp;about&nbsp;which&nbsp;we're&nbsp;worried<br>
&nbsp;&nbsp;&nbsp;&nbsp;attacker&nbsp;-&nbsp;the&nbsp;ID&nbsp;of&nbsp;the&nbsp;player&nbsp;who&nbsp;might&nbsp;end&nbsp;the&nbsp;track,&nbsp;or&nbsp;all&nbsp;other&nbsp;players&nbsp;by&nbsp;default<br>
&nbsp;&nbsp;&nbsp;&nbsp;disallowLowScore&nbsp;-&nbsp;whether&nbsp;to&nbsp;prevent&nbsp;low-scoring&nbsp;powerstation&nbsp;connections<br>
pre:&nbsp;The&nbsp;specified&nbsp;route&nbsp;is&nbsp;not&nbsp;yet&nbsp;complete,&nbsp;and&nbsp;the&nbsp;specified&nbsp;player&nbsp;actually&nbsp;has&nbsp;another&nbsp;move.</tt></dd></dl>

<dl><dt><a name="PlayerData-tileJeopardizesOurRoutes"><strong>tileJeopardizesOurRoutes</strong></a>(self, row, column, acceptableGain<font color="#909090">=0</font>, allowCompletion<font color="#909090">=-1</font>)</dt><dd><tt>tileJeopardizesOurRoutes:&nbsp;int&nbsp;*&nbsp;int&nbsp;*&nbsp;int&nbsp;*&nbsp;int&nbsp;-&gt;&nbsp;bool<br>
Returns&nbsp;whether&nbsp;the&nbsp;placement&nbsp;of&nbsp;the&nbsp;tile&nbsp;at&nbsp;the&nbsp;specified&nbsp;coordinates&nbsp;connected&nbsp;any&nbsp;of&nbsp;our&nbsp;routes&nbsp;to&nbsp;the&nbsp;edge&nbsp;or&nbsp;even&nbsp;placed&nbsp;any&nbsp;of&nbsp;them&nbsp;in&nbsp;danger's&nbsp;way<br>
&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;-&nbsp;r-coord&nbsp;(0-7)<br>
&nbsp;&nbsp;&nbsp;&nbsp;col&nbsp;-&nbsp;c-coord&nbsp;(0-7)<br>
&nbsp;&nbsp;&nbsp;&nbsp;acceptableGain&nbsp;-&nbsp;only&nbsp;connect&nbsp;this&nbsp;route&nbsp;to&nbsp;a&nbsp;power&nbsp;station&nbsp;if&nbsp;it&nbsp;would&nbsp;score&nbsp;at&nbsp;least&nbsp;this&nbsp;many&nbsp;points&nbsp;for&nbsp;each&nbsp;of&nbsp;our&nbsp;tracks&nbsp;that&nbsp;it&nbsp;completes<br>
&nbsp;&nbsp;&nbsp;&nbsp;allowCompletion&nbsp;-&nbsp;the&nbsp;side--if&nbsp;any--on&nbsp;which&nbsp;to&nbsp;permit&nbsp;a&nbsp;completion<br>
pre:&nbsp;A&nbsp;tile&nbsp;has&nbsp;already&nbsp;been&nbsp;placed&nbsp;at&nbsp;the&nbsp;specified&nbsp;coordinates.</tt></dd></dl>

<dl><dt><a name="PlayerData-trackOwner"><strong>trackOwner</strong></a>(self, trackId)</dt><dd><tt>trackOwner:&nbsp;int&nbsp;-&gt;&nbsp;int<br>
Returns&nbsp;the&nbsp;player&nbsp;ID&nbsp;of&nbsp;the&nbsp;owner&nbsp;of&nbsp;the&nbsp;track&nbsp;with&nbsp;the&nbsp;specified&nbsp;track&nbsp;ID,&nbsp;or&nbsp;-1&nbsp;if&nbsp;no&nbsp;one&nbsp;owns&nbsp;this&nbsp;track.<br>
&nbsp;&nbsp;&nbsp;&nbsp;trackId&nbsp;-&nbsp;the&nbsp;track&nbsp;ID&nbsp;(1-32)</tt></dd></dl>

<dl><dt><a name="PlayerData-updateLegalConstraints"><strong>updateLegalConstraints</strong></a>(self)</dt><dd><tt>updateLegalConstraints<br>
Updates&nbsp;the&nbsp;list&nbsp;of&nbsp;who&nbsp;may&nbsp;legally&nbsp;make&nbsp;an&nbsp;invalid&nbsp;move<br>
post:&nbsp;mayMoveIllegally&nbsp;is&nbsp;up&nbsp;to&nbsp;date.</tt></dd></dl>

<dl><dt><a name="PlayerData-updateOurStations"><strong>updateOurStations</strong></a>(self)</dt><dd><tt>updateOurStations<br>
Stops&nbsp;us&nbsp;from&nbsp;considering&nbsp;our&nbsp;completed&nbsp;stations&nbsp;and&nbsp;updates&nbsp;the&nbsp;scores&nbsp;of&nbsp;those&nbsp;on&nbsp;which&nbsp;we&nbsp;are&nbsp;still&nbsp;working<br>
post:&nbsp;ourRemainingStations&nbsp;is&nbsp;sorted&nbsp;in&nbsp;descending&nbsp;order&nbsp;by&nbsp;score,&nbsp;then&nbsp;in&nbsp;ascending&nbsp;order&nbsp;by&nbsp;ID&nbsp;number.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>POWER_STATION_THRESHOLD</strong></dt>
</dl>
<dl><dt><strong>board</strong></dt>
</dl>
<dl><dt><strong>currentTile</strong></dt>
</dl>
<dl><dt><strong>logger</strong></dt>
</dl>
<dl><dt><strong>mayMoveIllegally</strong></dt>
</dl>
<dl><dt><strong>numPlayers</strong></dt>
</dl>
<dl><dt><strong>opponentsTiles</strong></dt>
</dl>
<dl><dt><strong>ourRemainingStations</strong></dt>
</dl>
<dl><dt><strong>playerId</strong></dt>
</dl>
<dl><dt><strong>stationOwners</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PotentialMove">class <strong>PotentialMove</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PotentialMove-__init__"><strong>__init__</strong></a>(self, data, row, column, rotation)</dt><dd><tt>Creates&nbsp;a&nbsp;<a href="#PotentialMove">PotentialMove</a>&nbsp;instance&nbsp;and&nbsp;calculates&nbsp;the&nbsp;statistics&nbsp;for&nbsp;the&nbsp;proposed&nbsp;move<br>
&nbsp;&nbsp;&nbsp;&nbsp;playerData&nbsp;-&nbsp;<a href="#PlayerData">PlayerData</a>&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;row,&nbsp;column&nbsp;-&nbsp;coordinates&nbsp;of&nbsp;new&nbsp;move<br>
&nbsp;&nbsp;&nbsp;&nbsp;rotation&nbsp;-&nbsp;rotation&nbsp;of&nbsp;our&nbsp;tile</tt></dd></dl>

<dl><dt><a name="PotentialMove-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>__repr__&nbsp;-&gt;&nbsp;str<br>
Returns&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;thing</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>column</strong></dt>
</dl>
<dl><dt><strong>deltaEndangerment</strong></dt>
</dl>
<dl><dt><strong>enemyGains</strong></dt>
</dl>
<dl><dt><strong>enemyLosses</strong></dt>
</dl>
<dl><dt><strong>ourGains</strong></dt>
</dl>
<dl><dt><strong>ourLosses</strong></dt>
</dl>
<dl><dt><strong>rotation</strong></dt>
</dl>
<dl><dt><strong>row</strong></dt>
</dl>
<dl><dt><strong>tracks</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PotentialTrack">class <strong>PotentialTrack</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PotentialTrack-__init__"><strong>__init__</strong></a>(self, number)</dt><dd><tt>Creates&nbsp;a&nbsp;<a href="#PotentialTrack">PotentialTrack</a>&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;-&nbsp;the&nbsp;track&nbsp;number</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>completed</strong></dt>
</dl>
<dl><dt><strong>deltaScore</strong></dt>
</dl>
<dl><dt><strong>nowVulnerable</strong></dt>
</dl>
<dl><dt><strong>number</strong></dt>
</dl>
<dl><dt><strong>oldScore</strong></dt>
</dl>
<dl><dt><strong>ours</strong></dt>
</dl>
<dl><dt><strong>wasVulnerable</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-stationId"><strong>stationId</strong></a>(remainingStationsMember, newValue<font color="#909090">=-1</font>)</dt><dd><tt>stationId:&nbsp;list(int)&nbsp;-&gt;&nbsp;int<br>
Gets&nbsp;or&nbsp;sets&nbsp;the&nbsp;first&nbsp;element&nbsp;of&nbsp;the&nbsp;provided&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;remainingStationsMember&nbsp;-&nbsp;list&nbsp;of&nbsp;length&nbsp;2<br>
&nbsp;&nbsp;&nbsp;&nbsp;newValue&nbsp;-&nbsp;the&nbsp;value&nbsp;to&nbsp;which&nbsp;to&nbsp;set&nbsp;the&nbsp;element,&nbsp;or&nbsp;-1&nbsp;to&nbsp;instead&nbsp;get&nbsp;its&nbsp;value</tt></dd></dl>
 <dl><dt><a name="-stationScore"><strong>stationScore</strong></a>(remainingStationsMember, newValue<font color="#909090">=-1</font>)</dt><dd><tt>stationId:&nbsp;list(int)&nbsp;-&gt;&nbsp;int<br>
Gets&nbsp;or&nbsp;sets&nbsp;the&nbsp;second&nbsp;element&nbsp;of&nbsp;the&nbsp;provided&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;remainingStationsMember&nbsp;-&nbsp;list&nbsp;of&nbsp;length&nbsp;2<br>
&nbsp;&nbsp;&nbsp;&nbsp;newValue&nbsp;-&nbsp;the&nbsp;value&nbsp;to&nbsp;which&nbsp;to&nbsp;set&nbsp;the&nbsp;element,&nbsp;or&nbsp;-1&nbsp;to&nbsp;instead&nbsp;get&nbsp;its&nbsp;value</tt></dd></dl>
</td></tr></table>
</body></html>