
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module playerData</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>playerData</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/sboucher/Documents/Data Structures for Problem Solving/Workspace/CableCar/Players/slb1566/playerData.py">/home/sboucher/Documents/Data Structures for Problem Solving/Workspace/CableCar/Players/slb1566/playerData.py</a></font></td></tr></table>
    <p><tt>Cable&nbsp;Car:&nbsp;Student&nbsp;Computer&nbsp;Player<br>
&nbsp;<br>
A&nbsp;modified&nbsp;sample&nbsp;class&nbsp;we&nbsp;have&nbsp;chosen&nbsp;to&nbsp;use&nbsp;to&nbsp;hold&nbsp;our&nbsp;state&nbsp;data<br>
Author:&nbsp;Adam&nbsp;Oest&nbsp;(amo9149@rit.edu)<br>
Author:&nbsp;Solomon&nbsp;Boucher&nbsp;(slb1566@rit.edu)<br>
Author:&nbsp;Brad&nbsp;Bensch&nbsp;(brb7020@rit.edu)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="playerData.html#PlayerData">PlayerData</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PlayerData">class <strong>PlayerData</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PlayerData-__init__"><strong>__init__</strong></a>(self, logger, playerId, currentTile, numPlayers)</dt><dd><tt>__init__:&nbsp;<a href="#PlayerData">PlayerData</a>&nbsp;*&nbsp;Engine.Logger&nbsp;*&nbsp;int&nbsp;*&nbsp;NoneType&nbsp;*&nbsp;int&nbsp;-&gt;&nbsp;None<br>
Constructs&nbsp;and&nbsp;returns&nbsp;an&nbsp;instance&nbsp;of&nbsp;<a href="#PlayerData">PlayerData</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;-&nbsp;new&nbsp;instance<br>
&nbsp;&nbsp;&nbsp;&nbsp;logger&nbsp;-&nbsp;the&nbsp;engine&nbsp;logger<br>
&nbsp;&nbsp;&nbsp;&nbsp;playerId&nbsp;-&nbsp;my&nbsp;player&nbsp;ID&nbsp;(0-5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;currentTile&nbsp;-&nbsp;my&nbsp;current&nbsp;hand&nbsp;tile&nbsp;(initially&nbsp;None)<br>
&nbsp;&nbsp;&nbsp;&nbsp;numPlayers&nbsp;-&nbsp;number&nbsp;of&nbsp;players&nbsp;in&nbsp;game&nbsp;(1-6)</tt></dd></dl>

<dl><dt><a name="PlayerData-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>__str__:&nbsp;<a href="#PlayerData">PlayerData</a>&nbsp;-&gt;&nbsp;string<br>
Returns&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;the&nbsp;<a href="#PlayerData">PlayerData</a>&nbsp;<a href="__builtin__.html#object">object</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;self&nbsp;-&nbsp;the&nbsp;<a href="#PlayerData">PlayerData</a>&nbsp;<a href="__builtin__.html#object">object</a></tt></dd></dl>

<dl><dt><a name="PlayerData-makeTile"><strong>makeTile</strong></a>(self, tileName<font color="#909090">=''</font>, rotation<font color="#909090">=0</font>)</dt><dd><tt>makeTile:&nbsp;str&nbsp;*&nbsp;int&nbsp;-&gt;&nbsp;ConnectedTile<br>
Returns&nbsp;an&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;represent&nbsp;the&nbsp;specified&nbsp;tile&nbsp;and&nbsp;rotation<br>
&nbsp;&nbsp;&nbsp;&nbsp;tileName&nbsp;-&nbsp;the&nbsp;type&nbsp;of&nbsp;tile,&nbsp;'a'-'j'&nbsp;(default&nbsp;is&nbsp;our&nbsp;current&nbsp;tile)<br>
&nbsp;&nbsp;&nbsp;&nbsp;rotation&nbsp;-&nbsp;the&nbsp;tile's&nbsp;rotation,&nbsp;0-3</tt></dd></dl>

<dl><dt><a name="PlayerData-trackOwner"><strong>trackOwner</strong></a>(self, trackId)</dt><dd><tt>trackOwner:&nbsp;int&nbsp;-&gt;&nbsp;int<br>
Returns&nbsp;the&nbsp;player&nbsp;ID&nbsp;of&nbsp;the&nbsp;owner&nbsp;of&nbsp;the&nbsp;track&nbsp;with&nbsp;the&nbsp;specified&nbsp;track&nbsp;ID.<br>
&nbsp;&nbsp;&nbsp;&nbsp;trackId&nbsp;-&nbsp;the&nbsp;track&nbsp;ID&nbsp;(1-32)</tt></dd></dl>

<dl><dt><a name="PlayerData-updateOurStations"><strong>updateOurStations</strong></a>(self)</dt><dd><tt>updateOurStations<br>
Stops&nbsp;us&nbsp;from&nbsp;considering&nbsp;our&nbsp;completed&nbsp;stations&nbsp;and&nbsp;updates&nbsp;the&nbsp;scores&nbsp;of&nbsp;those&nbsp;on&nbsp;which&nbsp;we&nbsp;are&nbsp;still&nbsp;working<br>
post:&nbsp;ourRemainingStations&nbsp;is&nbsp;sorted&nbsp;in&nbsp;descending&nbsp;order&nbsp;by&nbsp;score,&nbsp;then&nbsp;in&nbsp;ascending&nbsp;order&nbsp;by&nbsp;ID&nbsp;number.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>board</strong></dt>
</dl>
<dl><dt><strong>currentTile</strong></dt>
</dl>
<dl><dt><strong>logger</strong></dt>
</dl>
<dl><dt><strong>numPlayers</strong></dt>
</dl>
<dl><dt><strong>ourRemainingStations</strong></dt>
</dl>
<dl><dt><strong>playerId</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-stationId"><strong>stationId</strong></a>(remainingStationsMember, newValue<font color="#909090">=-1</font>)</dt><dd><tt>stationId:&nbsp;list(int)&nbsp;-&gt;&nbsp;int<br>
Gets&nbsp;or&nbsp;sets&nbsp;the&nbsp;first&nbsp;element&nbsp;of&nbsp;the&nbsp;provided&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;remainingStationsMember&nbsp;-&nbsp;list&nbsp;of&nbsp;length&nbsp;2<br>
&nbsp;&nbsp;&nbsp;&nbsp;newValue&nbsp;-&nbsp;the&nbsp;value&nbsp;to&nbsp;which&nbsp;to&nbsp;set&nbsp;the&nbsp;element,&nbsp;or&nbsp;-1&nbsp;to&nbsp;instead&nbsp;get&nbsp;its&nbsp;value</tt></dd></dl>
 <dl><dt><a name="-stationScore"><strong>stationScore</strong></a>(remainingStationsMember, newValue<font color="#909090">=-1</font>)</dt><dd><tt>stationId:&nbsp;list(int)&nbsp;-&gt;&nbsp;int<br>
Gets&nbsp;or&nbsp;sets&nbsp;the&nbsp;second&nbsp;element&nbsp;of&nbsp;the&nbsp;provided&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;remainingStationsMember&nbsp;-&nbsp;list&nbsp;of&nbsp;length&nbsp;2<br>
&nbsp;&nbsp;&nbsp;&nbsp;newValue&nbsp;-&nbsp;the&nbsp;value&nbsp;to&nbsp;which&nbsp;to&nbsp;set&nbsp;the&nbsp;element,&nbsp;or&nbsp;-1&nbsp;to&nbsp;instead&nbsp;get&nbsp;its&nbsp;value</tt></dd></dl>
</td></tr></table>
</body></html>